<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAMTHANZ</title>
</head>
<body>
    <h1>My First Project</h1>
    <hr>
    <h2>IAMTHANZ </h2>
    <p>Hello guys, This is my first project I make this to continue my dream in programming. <br>
        I hope one day I can make it come true.
    </p>
    <p>This is a test</p>
    
    <h3>All My Project</h3>
    <hr>
    <ul>
        <li> <a href="./Main/MyCV.html">My CV</a></li>
        <li> <a href="./Main/MyHabbit.html">MY Habbit</a></li>
        <li> <a href="./Main/AboutMe.html">About Me</a></li>
    </ul>
    <hr>
</body>
</html>